{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>{% block head_title %}{% endblock %}</title>
  
  <!-- Facebook -->
  <meta property="og:url" content="https://nimushop.herokuapp.com/">
  <meta property="og:title" content="Nimushop">
  <meta property="og:description" content="Python light-weight E-commerce app with semi automate apyment system and uniqe design.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/static/img/fb-share.png">
  <meta property="og:image:type" content="image/png">
  
  
  
  {% block extra_head %}
  {% endblock %}
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
  <style type="text/css">
    html,
    body,
    header,
    .carousel {
      height: 60vh;
    }

    
    
    
    @media (max-width: 740px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }

    .mdb-color{
      background-color: #212F3D !important;
    }

    .page-footer{
      background-color: #212F3D !important;
    }
    
    .iconDetails {
        margin-left:2%;
        margin-top:-1.8px;
        height:50px;
        width:50px; 
      } 

      
     
     
     .btn-success{
       display: block;
       width: 100%;
       margin-top: 15px;
       margin-left:0px;
       background-color:#EF1C79 !important;
       text-align: center;
     }
    
     
    
    
    
    @media (min-width: 800px) and (max-width: 850px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }

  </style>
</head>



<body>

    {% include "navbar.html" %}
    
    
    <div class="mt-5 pt-4 messagetest">
    {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% endfor %}
    {% endif %}
    </div>

    {% block content %}
    {% endblock content %}

    {% block extra_body %}
    {% endblock %}

    {% include "footer.html" %}
    {% include "scripts.html" %}

    {% block extra_scripts %}
    {% endblock extra_scripts %}
</body>
</html>
